<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Cadastro e Controle - FDADF</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(172, 175, 172), rgb(0, 125, 166));
        }

        .box {

            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -20%);
            background-color: rgb(66, 92, 99);
            padding: 40px;
            border-radius: 15px;
            width: 25%;
            color: white;
        }

        fieldset {
            border: 3px solid rgb(172, 175, 172);
        }

        legend {
            border: 3px solid rgb(0, 125, 166);
            padding: 10px;
            text-align: center;
            background-color: rgb(0, 125, 166);
            border-radius: 8px;
            font-size: 20px;
        }

        .column {
            float: left;
            width: 100%;
            padding: 5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .inputBox {
            position: relative;
        }

        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            top: -20px;
            font-size: 12px;
            color: white;
        }
    
        #submit {
            background-image: linear-gradient(to right, rgb(172, 175, 172), rgb(59, 95, 123));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
         
        #submit:hover {
            background-image: linear-gradient(to left, rgb(172, 175, 172), rgb(59, 95, 123));
        }
    </style>
  </head>
  <body>
    <div  class="box">
      <div class="row">
      <form action="login.php" method="post" enctype="multipart/form-data">
        <fieldset>
          <legend><b>Login</b></legend>
          <br>
          <div class="column">
            <div class="inputBox">
              <input type="text" class="inputUser" id="usuario" name="usuario" required>
              <label for="usuario" class="labelInput">Usuário</label>
            </div>
            <br><br>
            <div class="inputBox">
              <input type="password" class="inputUser" id="senha" name="senha" required>
              <label for="senha" class="labelInput">Senha</label>
            </div>
            <br><br>
            <div class="inputBox">
            <input type="submit" name="submit" id="submit">
            </div>
          </div>
        </fieldset>
      </form>
      </div>
    </div>
  </body>
</html>